# agentsdk

./: .gitignore  .project  BRIDGE_VERSION_CONFIG.md  CONTRIBUTING.md  README.md  build.gradle.kts  jreleaser.yml  settings.gradle.kts
.github/workflows/: ci.yml  release-draft.yml  release.yml
.sonarlint/: connectedMode.json
gradle/: libs.versions.toml  verification-metadata.xml
src/main/java/net/osgiliath/agentsdk/agent/executor/: AgentOutcome.java  AgentOutcomeStatus.java  AgentToolLoopExecutor.java  AgentToolLoopRequest.java  AgentToolLoopResult.java  BlockingToolFailureStrategy.java  OutcomeTextRules.java  StructuredOutcomeInterpreter.java  package-info.java
src/main/java/net/osgiliath/agentsdk/agent/parser/: Agent.java  AgentArgumentHintHeader.java  AgentChatRequestBuilder.java  AgentContentSections.java  AgentDisableModelInvocationHeader.java  AgentHandoff.java  AgentHandoffsHeader.java  AgentHeader.java  AgentHeaders.java  AgentParser.java  AgentParserImpl.java  AgentSkillsHeader.java  AgentSubagentsHeader.java  AgentUserInvokableHeader.java
src/main/java/net/osgiliath/agentsdk/common/parsing/: DescriptionHeader.java  FrontMatterParser.java  FrontMatterParsing.java  LlmHeader.java  MarkdownContentSections.java  McpHeader.java  NameHeader.java  ParsingHeader.java  ParsingValueCoercions.java
src/main/java/net/osgiliath/agentsdk/configuration/: ChatModelConfiguration.java  ClientsConfiguration.java  CodepromptConfiguration.java  LangChain4jConfig.java  LlmKindModelProperties.java  MarkdownConfiguration.java  McpAliasesConfiguration.java  ObservabilityConfiguration.java  SessionChatMemoryConfiguration.java
src/main/java/net/osgiliath/agentsdk/langgraph/edge/: LLMToToolEdge.java
src/main/java/net/osgiliath/agentsdk/llm/: ChatModelFactory.java  LLMS_KIND.java
src/main/java/net/osgiliath/agentsdk/mcp/: AliasAwareToolProviderComposer.java  McpToolAliasResolver.java  McpToolAliasResolverImpl.java
src/main/java/net/osgiliath/agentsdk/skills/acpclient/: OutAcpAdapter.java  RemoteAgentCaller.java
src/main/java/net/osgiliath/agentsdk/skills/assertions/: SkillAssertionCheck.java  SkillAssertionCheckResult.java  SkillAssertionEvaluation.java  SkillAssertionEvaluator.java  SkillAssertionEvaluatorImpl.java  SkillAssertionOutputContract.java  SkillAssertionSet.java  SkillAssertionSetParser.java  SkillAssertionSeverity.java  SkillAssertionStatus.java
src/main/java/net/osgiliath/agentsdk/skills/converter/: MarkdownSkillsToLangChainSkillConverter.java  MarkdownSkillsToLangChainSkillConverterImpl.java
src/main/java/net/osgiliath/agentsdk/skills/parser/: Skill.java  SkillAsset.java  SkillContentSections.java  SkillDependenciesHeader.java  SkillDescriptionHeader.java  SkillHeader.java  SkillLink.java  SkillLlmHeader.java  SkillMcpHeader.java  SkillNameHeader.java  SkillParseResult.java  SkillParser.java  SkillParserImpl.java  SkillReference.java  SkillRenderer.java  SkillRendererImpl.java  SkillScriptCommand.java  SkillTemplate.java  SkillsHeaders.java
src/main/java/net/osgiliath/agentsdk/skills/resolver/: SkillResolver.java  SkillResolverImpl.java
src/main/java/net/osgiliath/agentsdk/utils/: MimeTypeUtils.java  UnsupportedMimeTypeException.java
src/main/java/net/osgiliath/agentsdk/utils/markdown/: AbstractMarkdownHeaders.java  AbstractSection.java  AgentHeaders.java  CommonMarkFrontMatterParser.java  CommonMarkMarkdownContentExtractor.java  FrontMatterParser.java  FrontMatterSplit.java  MainSection.java  MarkdownContentExtractor.java  MarkdownFile.java  MarkdownHeader.java  MarkdownHeaders.java  MarkdownParser.java  MarkdownParserImpl.java  MarkdownSection.java  SamplesSection.java  SkillsHeaders.java
src/main/java/net/osgiliath/agentsdk/utils/resource/: LinkResolutionHandler.java  LocationLinkResolutionHandler.java  LocationMarkdownLinkResolutionHandler.java  MarkdownLinkResolutionHandler.java  MarkdownLinkRules.java  MarkdownLinkVisitor.java  MarkdownLinkedResourceResolver.java  RelativeMarkdownLinkResolutionHandler.java  ResourceLocationResolver.java  ResourceLocationResolverImpl.java
src/main/kotlin/net/osgiliath/agentsdk/skills/acpclient/: RemoteAcpClient.kt
src/main/resources/: application.yaml
src/test/java/net/osgiliath/agentsdk/: AgentSdkApplication.java
src/test/java/net/osgiliath/agentsdk/agent/executor/: AgentExecutorValueObjectsTest.java  AgentToolLoopExecutorTest.java  StructuredOutcomeInterpreterTest.java
src/test/java/net/osgiliath/agentsdk/agent/parser/: AgentChatRequestBuilderTest.java  AgentHeadersTest.java  AgentParserTest.java
src/test/java/net/osgiliath/agentsdk/configuration/: ChatModelConfigurationTest.java  CodepromptConfigurationTest.java  GitHubModelConfiguration.java  LlmKindModelPropertiesTest.java
src/test/java/net/osgiliath/agentsdk/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java
src/test/java/net/osgiliath/agentsdk/cucumber/steps/: AgentParsingSteps.java  MarkdownParsingSteps.java  RemoteAgentCallerSteps.java  SkillsParsingSteps.java  ToolsAliasesSteps.java
src/test/java/net/osgiliath/agentsdk/llm/: ChatModelFactoryTest.java
src/test/java/net/osgiliath/agentsdk/mcp/: AliasAwareToolProviderComposerTest.java  McpToolAliasResolverImplTest.java
src/test/java/net/osgiliath/agentsdk/skills/acpclient/: RemoteAcpClientStreamPromptTest.java  RemoteAgentCallerCagentE2EIT.java  (+2 more)
src/test/java/net/osgiliath/agentsdk/utils/: MimeTypeUtilsTest.java
src/test/resources/: application-github.yaml  application.yaml
src/test/resources/dataset/markdown/agents/: agent-with-sample-skill.md  agent1.md  agent2.md
src/test/resources/dataset/markdown/skills/: skill1.md
src/test/resources/dataset/markdown/skills/implements_features_file/: SKILL.md
src/test/resources/dataset/markdown/skills/sample-agent/: sample-agent.md
src/test/resources/dataset/markdown/skills/sample-skill/: SKILL.md
src/test/resources/dataset/markdown/tools-aliases/: agent1-with-skill.md
src/test/resources/features/: acpclient.feature  agent-parsing.feature  markdown-parsing.feature  skills-parsing.feature  tools-aliases.feature
(+11 files in other folders)
