[versions]
springBoot = "4.0.3"
springDependencyManagement = "1.1.6"
ideaExt = "1.1.9"
kotlin = "2.2.20"
jreleaser = "1.15.0"
sonarqube = "7.2.3.7755"
dependencycheck = "12.2.0"
acp = "0.15.3"
cucumberBom = "7.34.3"
langgraph4jBom = "1.8.8"
langchain4jBom = "1.12.2"
kotlinxCoroutines = "1.9.0"
junitJupiter = "5.14.2"
junitPlatform = "1.14.2"
awaitility = "4.3.0"
commonmark = "0.27.1"
jacoco = "0.8.12"

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
ideaExt = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "ideaExt" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "dependencycheck" }

[libraries]
acp = { module = "com.agentclientprotocol:acp", version.ref = "acp" }

cucumberBom = { module = "io.cucumber:cucumber-bom", version.ref = "cucumberBom" }
langgraph4jBom = { module = "org.bsc.langgraph4j:langgraph4j-bom", version.ref = "langgraph4jBom" }
langchain4jBom = { module = "dev.langchain4j:langchain4j-bom", version.ref = "langchain4jBom" }

kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinStdlibCommon = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxCoroutinesCoreJvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinxCoroutines" }

langchain4j = { module = "dev.langchain4j:langchain4j" }
langchain4jSpringBootStarter = { module = "dev.langchain4j:langchain4j-spring-boot-starter" }
langchain4jOpenAiSpringBootStarter = { module = "dev.langchain4j:langchain4j-open-ai-spring-boot-starter" }
langchain4jHttpClientJdk = { module = "dev.langchain4j:langchain4j-http-client-jdk" }
langchain4jMcp = { module = "dev.langchain4j:langchain4j-mcp" }
langchain4jDocumentParserMarkdown = { module = "dev.langchain4j:langchain4j-document-parser-markdown" }
langchain4jOpenAiOfficial = { module = "dev.langchain4j:langchain4j-open-ai-official" }

langgraph4jCore = { module = "org.bsc.langgraph4j:langgraph4j-core" }
langgraph4jLangchain4j = { module = "org.bsc.langgraph4j:langgraph4j-langchain4j" }

springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test" }

junitBom = { module = "org.junit:junit-bom", version.ref = "junitJupiter" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
junitPlatformSuite = { module = "org.junit.platform:junit-platform-suite", version.ref = "junitPlatform" }

awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }

cucumberCore = { module = "io.cucumber:cucumber-core" }
cucumberJava = { module = "io.cucumber:cucumber-java" }
cucumberSpring = { module = "io.cucumber:cucumber-spring" }
cucumberJunitPlatformEngine = { module = "io.cucumber:cucumber-junit-platform-engine" }

commonmark = { module = "org.commonmark:commonmark", version.ref = "commonmark" }
commonmarkExtTaskListItems = { module = "org.commonmark:commonmark-ext-task-list-items", version.ref = "commonmark" }
commonmarkExtYamlFrontMatter = { module = "org.commonmark:commonmark-ext-yaml-front-matter", version.ref = "commonmark" }
commonmarkExtAutolink = { module = "org.commonmark:commonmark-ext-autolink", version.ref = "commonmark" }
commonmarkExtGfmTables = { module = "org.commonmark:commonmark-ext-gfm-tables", version.ref = "commonmark" }
commonmarkExtIns = { module = "org.commonmark:commonmark-ext-ins", version.ref = "commonmark" }
